[buildout]
extends =
    http://dist.plone.org/release/4.0b5/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0b5

extensions = mr.developer buildout.dumppickedversions
unzip = true
parts = libxml2 libxslt lxml instance omelette zopepy test coverage-test coverage-report

versions = versions

develop = 

sources = sources
auto-checkout = 
    example.conference
    plone.dexterity
    plone.app.dexterity
    plone.app.drafts
    plone.z3cform
    plone.formwidget.namedfile

always-checkout = force

[instance]
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = admin:admin
http-address = 8080
webdav-address = 8081
debug-mode = on
verbose-security = on
eggs = 
    Plone
    plone.app.dexterity
# tutorial
    example.conference
# development tools
    plone.reload
    Products.PDBDebugMode
    Products.TinyMCE
zcml =

[versions]
collective.testcaselayer = 1.3

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ./

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = collective.xmltestreport
eggs = 
    plone.dexterity [test]
    plone.app.dexterity
    plone.app.drafts
    plone.z3cform
    plone.formwidget.namedfile
    example.conference
defaults = ['--exit-with-status', '--auto-color', '--auto-progress',
    '--verbose', '--ndiff']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'report')

[sources]
plone.dexterity = svn https://svn.plone.org/svn/plone/plone.dexterity/branches/jmehring-drafts
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/branches/jmehring-drafts
plone.app.drafts = svn https://svn.plone.org/svn/plone/plone.app.drafts/branches/jmehring-drafts
plone.z3cform = svn https://svn.plone.org/svn/plone/plone.z3cform/branches/jmehring-drafts
plone.formwidget.namedfile = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/branches/jmehring-drafts
example.conference = svn https://svn.plone.org/svn/collective/example.conference/branches/jmehring-drafts

[lxml-environment]
XSLT_CONFIG=${buildout:directory}/parts/libxslt/bin/xslt-config
XML2_CONFIG=${buildout:directory}/parts/libxml2/bin/xml2-config

[libxml2]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxml2-2.7.6.tar.gz
extra_options = --without-python 

[libxslt]
recipe = zc.recipe.cmmi
url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
extra_options = --with-libxml-prefix=${libxml2:location}
                --without-python
[lxml]
recipe = zc.recipe.egg:custom
egg = lxml==2.2.6
include-dirs = ${libxml2:location}/include/libxml2:${libxslt:location}/include
library-dirs = ${libxml2:location}/lib:${libxslt:location}/lib
rpath = ${libxml2:location}/lib:${libxslt:location}/lib
environment = lxml-environment
