[buildout]
extends =
    base.cfg
##    http://dist.plone.org/release/3.3.5/versions.cfg
##    http://good-py.appspot.com/release/dexterity/1.0b1?plone=3.3.5
    http://dist.plone.org/release/4.0b5/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0b1?plone=4.0b5
    lxml.cfg

auto-checkout += 
    example.conference
    plone.dexterity
    plone.app.dexterity
    plone.app.drafts
    plone.z3cform
    plone.formwidget.namedfile

[versions]
collective.testcaselayer = 1.3

[instance]
eggs +=
    example.conference

#[test]
#eggs +=
#    example.conference

[sources]
example.conference = svn https://svn.plone.org/svn/collective/example.conference/branches/jmehring-drafts
plone.dexterity = svn https://svn.plone.org/svn/plone/plone.dexterity/branches/jmehring-drafts
plone.app.dexterity = svn https://svn.plone.org/svn/plone/plone.app.dexterity/branches/jmehring-drafts
plone.app.drafts = svn https://svn.plone.org/svn/plone/plone.app.drafts/branches/jmehring-drafts
plone.formwidget.namedfile = svn https://svn.plone.org/svn/plone/plone.formwidget.namedfile/branches/jmehring-drafts
plone.z3cform = svn https://svn.plone.org/svn/plone/plone.z3cform/branches/jmehring-drafts
